{
    "name": "DéménageFacile",
    "short_name": "DéménageFacile",
    "description": "Changez d'adresse auprès de 50+ organismes en un clic. Courriers et emails générés automatiquement.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a1a",
    "theme_color": "#6366f1",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🏠</text></svg>",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "productivity",
        "utilities"
    ],
    "lang": "fr",
    "dir": "ltr"
}